repositories {
    mavenCentral()
    google()
}

apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "idea"

dependencies {
}

compileJava {
    options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

project.ext.appName = "PokeMMO"
project.ext.mainClassName = "com.pokemmo.launcher.Launcher"
project.ext.mainJar = "launcher.jar"

jar {
    archiveFileName = project.mainJar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': project.mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
task dist(type: GradleBuild) {
    buildName "dist"
    startParameter.projectProperties = gradle.startParameter.projectProperties
    tasks = ['clean', 'createRuntime', 'jar']
}

assemble.dependsOn dist